#
# scott@smemsh.net
# http://smemsh.net/src/.gitcli/

[alias]

#
stat            = status
st              = status
stn             = status --untracked-files=no
pick            = cherry-pick
br              = branch
sh              = show

#
ci              = commit --quiet
cim             = commit --quiet --message
cia             = commit --quiet --all
ciam            = commit --quiet --all --message
amend           = commit --amend
remend          = commit --amend --no-edit
co              = checkout --quiet
clone           = clone --no-hardlinks
addp            = add --patch
ff              = merge --ff-only
noff            = merge --no-ff
pff             = pull --ff-only
fpush           = !git push -q -f origin +`git rev-parse --abbrev-ref @`
pushf           = push --force
ds              = describe --abbrev=999 --long
head            = show --no-patch --format=%H
this            = rev-parse --abbrev-ref @
patch           = rebase --show-current-patch
contains        = merge-base --is-ancestor

#
logmsg          = git show -s --pretty=format:%b
last            = log -1 HEAD
lasth           = log -1 --format='%H%n%an <%ae>%n%aI'
lastone         = log --oneline -1
lastfew         = log --oneline -3
lastt           = log --oneline -10
lasttt          = log --oneline -30
lastn           = "!bash -c '\
                    if [[ \"$1\" =~ ^[[:digit:]]+$ ]]; \
                    then a=$1; shift; set -- -$a \"$@\"; fi; \
                    git log --oneline \"$@\"; \
                  ' git-lastn"

#
unstage         = reset --quiet HEAD --
discard         = reset --quiet --hard

#
fetchr          = fetch --recurse-submodules
pullr           = pull --recurse-submodules
repull          = pull --rebase
lsr             = remote --verbose
url             = ls-remote --get-url
lsa             = "!bash -c '\
                    if git cat-file -e \"$1\" 2>/dev/null; \
                    then rev=$1; shift; \
                    else rev=@; fi; \
                    test -n \"$1\" || set -- .; \
                    git ls-tree --abbrev=7 -l \"$rev\" \"$@\"; \
                  ' git-lsa"
lsar            = "!f () { git lsa -r $@; }; f"

#
inlog           = log ..@{u}
outlog          = log @{u}..
indiff          = diff ..@{u}
outdiff         = diff @{u}..
instat          = diff --stat ..@{u}
outstat         = diff --stat @{u}..
staged          = diff --staged
wdiff           = diff --color --word-diff-regex=.

# TODO: https://github.com/newren/git-filter-repo/ is recommended by upstream
#
pathmv = "!bash -c '\
    export FILTER_BRANCH_SQUELCH_WARNING=1; \
    if test $# == 1; then initial=\"\"; prepend=\"$1\"; \
    elif test $# == 2; then initial=\"$1\"; prepend=\"$2\"; \
    else echo \"bad args\"; return 1; fi; \
    git filter-branch --index-filter \"\
        git ls-files -s \
        | sed \\\"s,\\\\t$initial,&$prepend/,\\\" \
        | GIT_INDEX_FILE=\\$GIT_INDEX_FILE.new \
          git update-index --index-info && \
            mv \\$GIT_INDEX_FILE.new \\$GIT_INDEX_FILE \
    \" HEAD; \
' git-pathmv"
#
pathrm = "!bash -c '\
    export FILTER_BRANCH_SQUELCH_WARNING=1; \
    if test $# == 1; then path=\"$1\"; \
    else echo \"bad args\"; return 1; fi; \
    git filter-branch \
        --force \
        --prune-empty \
        --tag-name-filter cat \
        --index-filter \"\
            git rm \
                -r \
                --cached \
                --ignore-unmatch \
                $path \
        \" \
    -- \
    --all \
    ; \
' git-pathrm"
#
# same as recommentx except for sed line
recomment = "!bash -c '\
    if test $# == 1; then prefix=\"$1\"; \
    else echo \"bad args\"; return 1; fi; \
    git filter-branch -f --msg-filter \"\
        sed -r \\\"s,^,$prefix,\\\" \
    \"; \
' git-recomment"
#
# same as recomment but keeps 2-char prefix
# TODO how to not duplicate everything but the sed line with above command?
# maybe have to use external script
#
recommentx = "!bash -c '\
    if test $# == 1; then prefix=\"$1\"; \
    else echo \"bad args\"; return 1; fi; \
    git filter-branch -f --msg-filter \"\
        sed -r \\\"s,^(..)(.*),\\1$prefix\\2,\\\" \
    \"; \
' git-recommentx"
