#
# scott@smemsh.net
# http://smemsh.net/src/.gitcli/

[alias]

#
stat            = status
st              = status
pick            = cherry-pick
br              = branch
sh              = show

#
ci              = commit --quiet --verbose
cim             = commit --quiet --verbose --message
cia             = commit --quiet --verbose --all
ciam            = commit --quiet --verbose --all --message
amend           = commit --amend
remend          = commit --amend --no-edit
co              = checkout --quiet
clone           = clone --no-hardlinks
addp            = add --patch
ff              = merge --ff-only
fpush           = !git push --quiet --force origin +`git rev-parse --abbrev-ref @`
ds              = describe --abbrev=999 --long
head            = show --no-patch --format=%H

#
last            = log -1 HEAD
lasttt          = log --oneline
lastt           = log --oneline -10
lastfew         = log --oneline -3
lastone         = log --oneline -1

#
unstage         = reset --quiet HEAD --
discard         = reset --quiet --hard

#
fetchr          = fetch --recurse-submodules
pullr           = pull --recurse-submodules
repull          = pull --rebase
lsr             = remote --verbose
url             = ls-remote --get-url
lsa             = "!f(){ git ls-tree --abbrev=7 -l ${1:-@} ${2:-''}; }; f"
lsar            = "!f(){ git lsa -r $@; }; f"

#
inlog           = log ..@{u}
outlog          = log @{u}..
indiff          = diff ..@{u}
outdiff         = diff @{u}..
instat          = diff --stat ..@{u}
outstat         = diff --stat @{u}..
staged          = diff --staged
